# CMPE-275Lab1

./: README.md
CMPE275_GL01/: pom.xml
CMPE275_GL01/src/main/java/com/example/loadBalancing/: LoadBalancerClient.java
CMPE275_GL01/src/main/java/com/example/reader/: DataSet.java  ObsQCRange.java
CMPE275_GL01/src/main/proto/: GreetingService.proto
src/main/java/com/example/CMPE275/: Client.java  Server.java
src/main/java/com/example/grpc/: WeatherService.java
src/main/java/com/example/reader/: Catalog.java  MesonetData.java  MesonetReader.java  Reader.java  Station.java
