<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>RESTvsGRPC.BenchmarkHarness</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.11.4, OS=Windows 10.0.19042
Intel Core i5-10310U CPU 1.70GHz, 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=2.2.207
  [Host]     : .NET Core 2.2.8 (CoreCLR 4.6.28207.03, CoreFX 4.6.28208.02), 32bit RyuJIT
  DefaultJob : .NET Core 2.2.8 (CoreCLR 4.6.28207.03, CoreFX 4.6.28208.02), 32bit RyuJIT
</code></pre>
<pre><code></code></pre>

<table>
<thead><tr><th>                  Method</th><th>IterationCount</th><th> Mean</th><th>Error</th><th>StdDev</th><th>Median</th>
</tr>
</thead><tbody><tr><td>RestGetSmallPayloadAsync</td><td>100</td><td>23.99 ms</td><td>2.4501 ms</td><td>7.1081 ms</td><td>22.08 ms</td>
</tr><tr><td>RestGetLargePayloadAsync</td><td>100</td><td>1,766.55 ms</td><td>94.7045 ms</td><td>274.7549 ms</td><td>1,728.65 ms</td>
</tr><tr><td>RestPostLargePayloadAsync</td><td>100</td><td>2,691.21 ms</td><td>77.3372 ms</td><td>220.6473 ms</td><td>2,631.28 ms</td>
</tr><tr><td>GrpcGetSmallPayloadAsync</td><td>100</td><td>19.47 ms</td><td>0.3840 ms</td><td>0.8184 ms</td><td>19.39 ms</td>
</tr><tr><td>GrpcStreamLargePayloadAsync</td><td>100</td><td>3,754.88 ms</td><td>72.1742 ms</td><td>193.8912 ms</td><td>3,721.00 ms</td>
</tr><tr><td>GrpcGetLargePayloadAsListAsync</td><td>100</td><td>156.73 ms</td><td>3.2352 ms</td><td>9.1776 ms</td><td>157.20 ms</td>
</tr><tr><td>GrpcPostLargePayloadAsync</td><td>100</td><td>158.30 ms</td><td>3.1560 ms</td><td>8.8498 ms</td><td>158.54 ms</td>
</tr><tr><td>RestGetSmallPayloadAsync</td><td>200</td><td>40.32 ms</td><td>1.7277 ms</td><td>4.9572 ms</td><td>38.54 ms</td>
</tr><tr><td>RestGetLargePayloadAsync</td><td>200</td><td>2,706.00 ms</td><td>54.0257 ms</td><td>137.5127 ms</td><td>2,706.48 ms</td>
</tr><tr><td>RestPostLargePayloadAsync</td><td>200</td><td>4,041.80 ms</td><td>184.8423 ms</td><td>545.0118 ms</td><td>4,028.46 ms</td>
</tr><tr><td>GrpcGetSmallPayloadAsync</td><td>200</td><td>28.55 ms</td><td>0.3212 ms</td><td>0.2847 ms</td><td>28.59 ms</td>
</tr><tr><td>GrpcStreamLargePayloadAsync</td><td>200</td><td>5,185.97 ms</td><td>101.3369 ms</td><td>182.7314 ms</td><td>5,172.12 ms</td>
</tr><tr><td>GrpcGetLargePayloadAsListAsync</td><td>200</td><td>201.47 ms</td><td>3.9612 ms</td><td>3.7053 ms</td><td>201.47 ms</td>
</tr><tr><td>GrpcPostLargePayloadAsync</td><td>200</td><td>206.02 ms</td><td>4.0764 ms</td><td>7.8539 ms</td><td>206.20 ms</td>
</tr></tbody></table>
</body>
</html>
